# Smart-CRM_before-internship

./: .gitignore  README.md  docker-compose.yml
demo/demo/: Dockerfile  pom.xml
demo/demo/src/main/java/crm/smart/demo/: DemoApplication.java
demo/demo/src/main/java/crm/smart/demo/controller/: AuthController.java  TicketController.java
demo/demo/src/main/java/crm/smart/demo/entity/: Ticket.java  User.java
demo/demo/src/main/java/crm/smart/demo/repository/: TicketRepository.java  UserRepository.java
demo/demo/src/main/java/crm/smart/demo/service/: TicketAiService.java
demo/demo/src/main/resources/: application.yml
demo/demo/src/test/java/crm/smart/demo/: DemoApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx
